{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoRT-2399/practica-4"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Francisco RT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoRT-2399/practica-4/issues"
  },
  "homepage": "https://github.com/FranciscoRT-2399/practica-4#readme",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
